<!DOCTYPE html>
<html lang="en">
<!-- HEAD START -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <title>Circle</title>
</head>
<!-- HEAD END -->
<body>
<!-- WE DEFINE THE HEADER FOR MAIN CONTENT AND NAVIGATION MENU -->
    <header>
        <nav>
            <img src="/img/logos/circle.svg">
<!-- WE START BUILDING THE MENU -->
            <ul id="menu">
                <li><a>Home</a></li>
                <li><a>Projects</a></li>
                <li><a>Services</a></li>
            </ul>
            <ul>
                <li><a class="main-button">Contact Us</a></li>
            </ul>
        </nav>
<!-- WE SET UP THE MAIN CONTENT OF THE HOME, INSIDE HEADER -->
        <div id="home-content">
            <h1>Empower Your Business With Stunning Design</h1>
            <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
            <div id="home-cta">
                <a class="main-button">Get in touch</a>
                <a>See our work</a>
            </div>
        </div>      
    </header>
<!-- WE FINISH THE HEADER AND WE START THE CLIENTS SECOND SECTION -->
    <section id="clients-bar">
        <img src="/img/logos/airbnb-logo.svg">
        <img src="/img/logos/google-logo.svg">
        <img src="/img/logos/microsoft-logo.svg">
        <img src="/img/logos/fedex-logo.svg">
        <img src="/img/logos/amazon-logo.svg">
    </section>
<!-- WE START BUILDING THE RECENT PROJECTS SECTION-->
    <section id="recent-projects">
        <h2>Recent Projects</h2>
<!-- WE DEFINE A DIV STRUCTURE TO HAVE CONTROL OVER THE CARDS -->
        <div>
            <div class="project-card">
                <div></div>
                <div>
                    <h3>Simplify</h3>
                    <p>UI Design & App Development</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>
            </div>
            <div class="project-card">
                <div></div>
                <div>
                    <h3>Dashcoin</h3>
                    <p>Web Development</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>
            </div>
            <div class="project-card">
                <div></div>
                <div>
                    <h3>Vectorify</h3>
                    <p>User Experience Design</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>
            </div>
        </div>
    </section>
<!-- WE START DEFINING THE TESTIMONIALS SECTION -->
    <section id="testimonial-section">
        <h2>Hear what our clients have to say</h2>
        <blockquote>"Circle helped us through every stage of our startup.<br>We really enjoyed working with you."</blockquote>
<!-- AGAIN WE CREATE A DIV STRUCTURE TO HAVE CONTROL OVER THE CARDS --> 
        <div>
            <div></div>
            <div>
                <h4>Kristin Watson</h4>
                <p>Booking.com</p>
            </div>
        </div>
    </section>
<!-- WE START CREATING OUR SERVICES SECTION -->
    <section id="our-services">
        <h2>Our Services</h2>
<!-- AGAIN WE CREATE A DIV STRUCTURE TO HAVE CONTROL OVER THE CARDS -->
        <div>
            <div class="service-card">
                <div>
                    <div></div>
                </div>
                <div>
                    <h3>User Interface Design</h3>
                    <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>  
            </div>
            <div class="service-card">
                <div>
                    <div></div>
                </div>
                <div>
                    <h3>User Interface Design</h3>
                    <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>  
            </div>
            <div class="service-card">
                <div>
                    <div></div>
                </div>
                <div>
                    <h3>User Interface Design</h3>
                    <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                </div>
                <div>
                    <a>Learn More</a>
                </div>  
            </div>

        </div>
    </section>
<!-- WE CREATE THE CONTACT SECTION NESTING A FORM INSIDE A DIV -->
    <section id="contact-section">
        <h2>Do you have any questions?</h2>
        <p>Let us help you!</p>
<!-- WE DEFINE THE SUSCRIPTION BOX WITH AN INPUT AND A BUTTON -->
        <form id="suscription-box">
            <input type="email" placeholder="Enter your mail">
            <button type="button">Suscribe</button>
        </form>
    </section>
<!-- WE FINISH THE HTML STRUCTURE WITH THE FOOTER TAG -->
    <footer>
<!-- WE CREATE TWO DIVS TO HAVE 2 SEPARATE BLOCKS IN FOOTER -->
        <div>
            <img src="/img/logos/circle.svg">
            <p>2972 Westheimer Rd. Santa Ana,<br>Illinois 85486</p>
        </div>
        <div>
            <ul>
                <div>
                    <li><a>Team</a></li>
                    <li><a>Services</a></li>
                    <li><a>About Us</a></li>
                </div>
                <div>
                    <li><a>Press</a></li>
                    <li><a>Projects</a></li>
                    <li><a>Privacy Policy</a></li>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>